Pepe {
  "errors": {
    "title": {
      "name": "ValidatorError",
      "message": " Al menos tres letras para el título",
      "properties": {
        "message": " Al menos tres letras para el título",
        "type": "minlength",
        "minlength": 3,
        "path": "title",
        "value": "f"
      },
      "kind": "minlength",
      "path": "title",
      "value": "f"
    }
  },
  "_message": "Book validation failed",
  "name": "ValidationError",
  "message": "Book validation failed: title:  Al menos tres letras para el título"
}
